<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant webpage</title>
    <link rel="stylesheet" href="restaurant.css" />
    <!-- font-cabin -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
    <!-- her von mullerhof secondary font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Herr+Von+Muellerhoff&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section>
      <div class="header">
        <div class="logo">
          <img src="./Restaurant-images/pon.png" class="ss-logo" />
        </div>
        <div class="navbar">
          <ul class="parent">
            <li><a href="./restaurant.html">HOME</a></li>
            <li>
              <a href="../menu card/restaurantmenu.html">MENU</a>
            </li>
            <!-- <li><a href="./Reservation/reservation.html">RESERVATIONS</a></li> -->
            <li><a href="../OUR STORY/restaurantstory.html">STORY</a></li>
            <li><a href="../events form/events.html">EVENTS</a></li>
          </ul>
          <div class="menu-icon" id="menu-icon">&#9776;</div>
        </div>

        <!-- HAMBURGER -->
      </div>
      <div class="content">
        <h3 class="welcome"><span>W</span>elcome</h3>
        <h3 class="sprinkle-spark">SPRINKLE SPARK</h3>
        <div class="arrow-flex">
          <img src="./Restaurant-images/left-arrow.svg" class="left-arrow" />
          <h5 class="body-content">READY TO BE OPENED</h5>
          <img src="./Restaurant-images/arrow-1.svg" class="right-arrow" />
        </div>
        <div class="explore-button">
          <a href="../Reservation/reservation.html"
            ><button class="explore">RESERVATION</button></a
          >
        </div>
      </div>
    </section>
    <!-- section-1 -->
    <div class="section-1 section sections--hidden">
      <div class="main-flex">
        <div class="images">
          <img
            src="./Restaurant-images/secondary-image-1.jpg"
            class="secondary-image-1"
          />
        </div>
        <div class="our-story">
          <h3 class="discover">Discover</h3>
          <h3 class="story">OUR STORY</h3>
          <img src="./Restaurant-images/Star 1.svg" class="star" />
          <p class="sub-content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad alias
            quis assumenda,<br />
            incidunt fuga excepturi maiores, voluptatibus vero mollitia magnam
            ipsa non,<br />
            quisquam praesentium? Vitae blanditiis voluptatem recusandae atque
            cupiditate.
          </p>
          <p id="about-us">
            <a href="../OUR STORY/restaurantstory.html">ABOUT US</a>
          </p>
        </div>
      </div>
    </div>
    <!-- section-1-end -->
    <!-- section-2-begining -->
    <div class="section-2 section sections--hidden">
      <div class="section-2-content">
        <h3 class="tasteful"><span>T</span>asteful</h3>
        <h3 class="recipes">RECIPES</h3>
      </div>
    </div>
    <!-- section-2-end -->
    <!-- section-3-bigining -->
    <div class="section-3 section sections--hidden">
      <div class="menu-content">
        <h3 class="discover">Discover</h3>
        <h3 class="menu">MENU</h3>
        <img src="./Restaurant-images/Star 1.svg" class="star" />
        <p class="sub-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad alias quis
          assumenda,<br />
          incidunt fuga excepturi maiores, voluptatibus vero mollitia magnam
          ipsa non,<br />
          quisquam praesentium? Vitae blanditiis voluptatem recusandae atque
          cupiditate.
        </p>
        <p id="about-us">
          <a href="../menu card/restaurantmenu.html">VIEW FULL MENU</a>
        </p>
      </div>
      <div class="image-2">
        <img src="./Restaurant-images/menu-1.jpg" class="menu-1" />
        <img src="./Restaurant-images/menu-2.jpg" class="menu-2" />
      </div>
    </div>
    <!-- section-3-end- -->
    <!-- section-4-begining -->
    <div class="section-4 section sections--hidden">
      <div class="section-2-content">
        <h3 class="perfect"><span>T</span>he perfect</h3>
        <h3 class="blend">BLEND</h3>
      </div>
    </div>
    <!-- Section-4-end -->
    <!-- section-5-begining -->
    <div class="section-5 section sections--hidden">
      <div class="grid">
        <div class="item grid-1">
          <img src="./Restaurant-images/item.jpg" />
        </div>
        <div class="item grid-2">
          <img src="./Restaurant-images/item-2.jpg" />
        </div>
        <div class="item grid-3">
          <img src="./Restaurant-images/item-3.jpg" />
        </div>
        <div class="item grid-4">
          <img src="./Restaurant-images/item-4.jpg" />
        </div>
      </div>
      <!-- grid-end -->
      <div class="grid-content">
        <h3 class="discover">Culinary</h3>
        <h3 class="menu">DELIGHT</h3>
        <img src="./Restaurant-images/Star 1.svg" class="star" />
        <p class="sub-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad alias quis
          assumenda,<br />
          incidunt fuga excepturi maiores, voluptatibus vero mollitia magnam
          ipsa non,<br />
          quisquam praesentium? Vitae blanditiis voluptatem recusandae atque
          cupiditate.
        </p>
        <p id="about-us">
          <a href="../Reservation/reservation.html">MAKE A RESERVATION</a>
        </p>
      </div>
    </div>
    <!-- section-5-end -->
    <!-- footer -->
    <footer class="section sections--hidden">
      <div class="footer-content">
        <h6 class="about">Sprinkle Spark</h6>
        <img src="./Restaurant-images/Star 2.svg" class="star-2" />
        <p class="spark">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi<br />
          quibusdam nobis dolor est rerum maiores, quaerat accusantium
          molestiae<br />
          illum mollitia?
        </p>
      </div>
      <!-- footer-content -->
      <div class="f-f">
        <div class="follow-along">
          <h6 class="follow">FOLLOW ALONG</h6>
          <ul class="social-media-icon">
            <li class="children">
              <a href="#">
                <img
                  src="./Restaurant-images/icons8-facebook.svg"
                  id="facebook"
                />
              </a>
            </li>
            <li class="children">
              <a href="#">
                <img
                  src="./Restaurant-images/icons8-instagram 1.svg"
                  id="instagram"
                />
              </a>
            </li>
            <li class="children">
              <a href="#">
                <img
                  src="./Restaurant-images/icons8-pinterest.svg"
                  id="pinterest"
                />
              </a>
            </li>
            <li class="children">
              <a href="#">
                <img
                  src="./Restaurant-images/icons8-twitter.svg"
                  id="twitter"
                />
              </a>
            </li>
          </ul>
        </div>
        <!--  -->
        <div class="news-letter">
          <h6 class="n-letter">NEWSLETTER</h6>
          <input type="text" placeholder="your email address" class="email" />
        </div>
      </div>
    </footer>
    <!--  -->
    <script>
      // Reveal sections using intersection observer API
      const allSections = document.querySelectorAll('.section');
      const callback = function (entries, observer) {
        const entry = entries[0];
        console.log(entry);
        if (!entry.isIntersecting) return;
        entry.target.classList.remove('sections--hidden');
        observer.unobserve(entry.target);
      };
      // options
      const options = {
        root: null,
        threshold: 0.15
      };
      const sectionObserver = new IntersectionObserver(callback, options);
      allSections.forEach(function (section) {
        sectionObserver.observe(section);
        section.classList.add('sections--hidden');
      });
      // HAMBURGER--->
      const menuIcon = document.querySelector('#menu-icon');
      const parent = document.querySelector('.parent');
      menuIcon.addEventListener('click', function () {
        parent.classList.toggle('show');
      });
      parent.addEventListener('click', () => {
        parent.classList.remove('show');
      });
    </script>
  </body>
</html>
